### ISSUE TITLE
Can't use gompy

### ISSUE THREAD

**Issue by daidedou** [BrunoLevy/GraphiteThree#21]
Hi,

First of all, thank you for the amazing library.
I've been trying to build and use gompy in Python script but I haven't been able to do it so far. Whenever I start graphite with gompy installation, it crashes (segmentation fault, graphite works fine if I remove the Plugins.txt file).

Also, there is no possibility to import gompy in python. I'm pretty sure I'm missing something (I tried to follow the instructions as much as possible)! I'm not used to C++ and compiling, so this might be the reason, and that's why I'm asking for help.

Thank you in advance for your help!

**Comment by blade2005** [comment]
try this
https://gofile.io/d/yMHabA
select the desired compiler in the installer

**Comment by BrunoLevy** [comment]
Hello,
-1 _building gompy_: which OS are you using ?
-2 _using gompy_: before beeing able to _import gopy_ in Python, you will need to install gompy in your local Python installation, see [instructions here](https://github.com/BrunoLevy/GraphiteThree/wiki/python)

**Comment by daidedou** [comment]
Wow, thanks for the fast answer! I'm on PopOS 22.04 (should be mostly the same as Ubuntu 22.04).
I realized I missed the instruction for installing gompy in a python environment. But I can't reach this state as I get a segmentation fault when adding Plugins.txt.

**Comment by BrunoLevy** [comment]
- Make sure you installed Python development package that matches the installed Python version 

- Try compiling a debug version (same instructions, but build from `build/Linux64-gcc-dynamic-Debug`)
- Then, `gdb --args bin/graphite`
- And `(gdb) run`
- once it crashes, `where`
- and post a screenshot

**Comment by daidedou** [comment]
Thanks for the help. 
Here's the result of your suggestion:

```
#0  0x00007ffff6ec6543 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff73b6d2a in std::_Rb_tree_const_iterator<GEO::SmartPointer<GEO::LoggerClient> >::operator++ (this=0x7fffffffc318) at /usr/include/c++/9/bits/stl_tree.h:366
#2  0x00007ffff73b4c91 in GEO::Logger::notify_out (this=0x555555581b80, message="Loading plugins declared in /home/emerypierson/Documents/libs/GraphiteThree/plugins/OGF/Plugins.txt\n")
    at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/basic/logger.cpp:512
#3  0x00007ffff73b53a9 in GEO::Logger::notify (this=0x555555581b80, s=0x555555581bd8, message="Loading plugins declared in /home/emerypierson/Documents/libs/GraphiteThree/plugins/OGF/Plugins.txt\n")
    at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/basic/logger.cpp:570
#4  0x00007ffff73b28c8 in GEO::LoggerStream::notify (this=0x555555581bd8, str="Loading plugins declared in /home/emerypierson/Documents/libs/GraphiteThree/plugins/OGF/Plugins.txt\n")
    at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/basic/logger.cpp:127
#5  0x00007ffff73b2420 in GEO::LoggerStreamBuf::sync (this=0x555555582130) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/basic/logger.cpp:109
#6  0x00007ffff6f3be46 in std::ostream::flush() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7e4cc18 in OGF::Interpreter::out (this=0x5555556b6740, message="Loading plugins declared in /home/emerypierson/Documents/libs/GraphiteThree/plugins/OGF/Plugins.txt", tag="GOM")
    at /home/emerypierson/Documents/libs/GraphiteThree/src/lib/OGF/gom/interpreter/interpreter.cpp:343
#8  0x00007ffff7ee595b in OGF::gom__OGF__Interpreter__out__ (gom__target_in__=0x5555556b6740, gom__method_name__="out", gom__args__=..., gom__result_any__=...)
    at /home/emerypierson/Documents/libs/GraphiteThree/build/Linux64-gcc-dynamic-Debug/src/lib/OGF/gom_gom/gomgenerated_gom.cpp:6118
#9  0x00007ffff7e3c4d9 in OGF::MetaMethod::invoke (this=0x5555555e5d00, target=0x5555556b6740, args=..., return_value=...)
    at /home/emerypierson/Documents/libs/GraphiteThree/src/lib/OGF/gom/reflection/meta_method.cpp:184
#10 0x00007ffff7e15016 in OGF::Object::invoke_method (this=0x5555556b6740, method_name="out", args=..., ret_val=...)
    at /home/emerypierson/Documents/libs/GraphiteThree/src/lib/OGF/gom/types/object.cpp:174
#11 0x00007ffff7e0e925 in OGF::Request::invoke (this=0x5555568789d0, args=..., ret_val=...) at /home/emerypierson/Documents/libs/GraphiteThree/src/lib/OGF/gom/types/callable.cpp:69
#12 0x00007ffff7e5dd9c in (anonymous namespace)::graphite_call (L=0x5555557801f8) at /home/emerypierson/Documents/libs/GraphiteThree/src/lib/OGF/gom/lua/lua_interpreter.cpp:731
#13 0x00007ffff79ad16e in luaD_precall (L=0x5555557801f8, func=0x5555557b4170, nresults=0) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/third_party/lua/ldo.c:365
#14 0x00007ffff79ad432 in luaD_precall (L=0x5555557801f8, func=0x5555557b4170, nresults=0) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/third_party/lua/ldo.c:399
#15 0x00007ffff79d1f58 in luaV_execute (L=0x5555557801f8) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/third_party/lua/lvm.c:1134
#16 0x00007ffff79ad84c in luaD_call (L=0x5555557801f8, func=0x5555557b4140, nResults=1) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/third_party/lua/ldo.c:496
#17 0x00007ffff79ad8d1 in luaD_callnoyield (L=0x5555557801f8, func=0x5555557b4140, nResults=1) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/third_party/lua/ldo.c:506
#18 0x00007ffff799f9fa in f_call (L=0x5555557801f8, ud=0x7fffffffd1c0) at /home/emerypierson/Documents/libs/GraphiteThree/geogram/src/lib/geogram/third_party/lua/lapi.c:942
#19 0x00007ffff79ac600 in luaD_rawrunprotected (L=0x5555557801f8, f=0x7ffff799f9b2 <f_call>, ud=0x7fffffffd1c0)```

**Comment by BrunoLevy** [comment]
Ooooh, I see (more or less) where it is. I'll push a fix shortly and tell you.

**Comment by BrunoLevy** [comment]
Pushed a fix (hopefully), non-regression testsuite is running ...

**Comment by BrunoLevy** [comment]
Testsuite went OK (I am unsure it will fix the issue but at least it seemingly did not break anything else).

Instructions to get the fix and recompile:
```
cd GraphiteThree/geogram
git pull
cd ../build/Linux64-gcc-dynamic-Release/
make -j 8
bin/graphite
```

Then, things should work as advertised [here](https://github.com/BrunoLevy/GraphiteThree/wiki/python)

If it works, you may want to try `pyGraphite` (python version of Graphite), instructions are [here](https://github.com/BrunoLevy/pygeogram/tree/main/PyGraphite)

**Comment by daidedou** [comment]
Thank you very much! It's working fine now!

**Comment by BrunoLevy** [comment]
P.S. just updated the doc and examples [here](https://github.com/BrunoLevy/GraphiteThree/wiki/python): different things became easier (now you can pass mesh objects to functions that take object names, and Python arrays to functions that take points)
